<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/messagesFragment2">

    <fragment
        android:id="@+id/messagesFragment2"
        android:name="me.arnoldwho.hongdou.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment2_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@anim/push_left_out"
            app:exitAnim="@anim/push_left_in" />
        <action
            android:id="@+id/action_messagesFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_messagesFragment2_to_contextFragment"
            app:destination="@id/contextFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="me.arnoldwho.hongdou.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.arnoldwho.hongdou.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/contextFragment"
        android:name="me.arnoldwho.hongdou.ContextFragment"
        android:label="fragment_context"
        tools:layout="@layout/fragment_context" />
</navigation>